# Compact1TestBuild

./: LICENSE  pom.xml
src/main/java/com/ociweb/pronghorn/compactTestBuild/: App.java
