<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ociweb.pronghorn</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Compact1TestBuild</name>
  <description>Compact1TestBuild</description>
  <artifactId>Compact1TestBuild</artifactId>
   
   <properties>
    <java.bootstrap.classes>
      ${java.home}/lib/rt.jar
    </java.bootstrap.classes>
    <java.cryptographic.extension.classes>
      ${java.home}/lib/jce.jar
    </java.cryptographic.extension.classes>
    <java.secure.socket.extension.classes>
      ${java.home}/lib/jsse.jar
    </java.secure.socket.extension.classes>
  </properties>
  
  <!-- 
  
   -Xmx1024k //Use minimum heap
   -Xss102k  //Use minimum stack per thread
   -XX:ReservedCodeCacheSize=8m //if we know (for sure) that JIT/Hotspot will have little to do this can be set small
   -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=25  //reduce frequency of GC running.
   
	# tune glibc memory allocation, optimize for low fragmentation
	# limit the number of arenas
	export MALLOC_ARENA_MAX=2
	# disable dynamic mmap threshold, see M_MMAP_THRESHOLD in "man mallopt"
	export MALLOC_MMAP_THRESHOLD_=131072
	export MALLOC_TRIM_THRESHOLD_=131072
	export MALLOC_TOP_PAD_=131072
	export MALLOC_MMAP_MAX_=65536
   
   -->
  
    <dependencies>

     	<dependency>
	  		<groupId>com.ociweb</groupId>
	  		<artifactId>PronghornPipes</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
    	</dependency>

		<dependency>
	  		<groupId>com.ociweb</groupId>
	  		<artifactId>Pronghorn</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	    	
     	<!--  dependency>
	  		<groupId>com.ociweb</groupId>
	  		<artifactId>PronghornCompression</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
    	</dependency -->    	
    	
    	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>	
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.12</version>
          <scope>runtime</scope>
        </dependency>   

<dependency>
  <groupId>io.grpc</groupId>
  <artifactId>grpc-netty</artifactId>
  <version>0.14.0</version>
</dependency>
<dependency>
  <groupId>io.grpc</groupId>
  <artifactId>grpc-protobuf</artifactId>
  <version>0.14.0</version>
</dependency>
<dependency>
  <groupId>io.grpc</groupId>
  <artifactId>grpc-stub</artifactId>
  <version>0.14.0</version>
</dependency>
   		
      	<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.12</version>
		  	  <type>jar</type>
		  	  <scope>test</scope>
			  <optional>false</optional>
		</dependency>
        
	</dependencies>
	
	
  <repositories>
    
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>repository-pronghorn.forge.cloudbees.com</id>
      <name>Active Repo for Pronghorn</name>
      <!-- Looking for the release jar? This project is under active development.
           Please consider getting involved and sponsoring the completion of Pronghorn.
           mailto:info@ociweb.com;?subject=Pronghorn%20Sponsor%20Inquiry
       -->
      <url>http://repository-pronghorn.forge.cloudbees.com/snapshot/</url>
      <layout>default</layout>
    </repository>  
  
  </repositories>
	
	<build>
    
     <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
          	<compilerArguments>
			    <profile>compact1</profile>
			</compilerArguments>
            <source>1.7</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
              
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.ociweb.pronghorn.compactTestBuild.App</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <finalName>compact1TestBuildRaw</finalName>  
            <appendAssemblyId>false</appendAssemblyId>      
          </configuration>
          <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>prepare-package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        </plugin>

	       
   	    <plugin>
        <!--groupId>com.pyx4me</groupId-->
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>proguard</id>
            <phase>package</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <options>
            <option>-keep public class com.ociweb.pronghorn.compactTestBuild.App {
			    public static void main(java.lang.String[]);
			}</option>
            <!--  option>-dontobfuscate</option -->            
            <option>-optimizationpasses 2</option>
            <option>-allowaccessmodification</option>
			<option>-flattenpackagehierarchy</option>
			<option>-ignorewarnings</option>
			<option>-keepattributes *Annotation*</option>
          </options>
          <obfuscate>true</obfuscate>
          <libs>
            <lib>${java.bootstrap.classes}</lib>
            <lib>${java.cryptographic.extension.classes}</lib>
            <lib>${java.secure.socket.extension.classes}</lib>
          </libs>
          <injar>compact1TestBuildRaw.jar</injar>
          <outjar>compact1TestBuild.jar</outjar>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard-base</artifactId>
            <version>5.1</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
                
	  </plugins>
	</build>	  
	   
	
</project>
